package {
    default_applicable_licenses: ["external_lottie_license"],
}

// Added automatically by a large-scale-change that took the approach of
// 'apply every license found to every target'. While this makes sure we respect
// every license restriction, it may not be entirely correct.
//
// e.g. GPL in an MIT project might only apply to the contrib/ directory.
//
// Please consider splitting the single license below into multiple licenses,
// taking care not to lose any license_kind information, and overriding the
// default license using the 'licenses: [...]' property on targets as needed.
//
// For unused files, consider creating a 'fileGroup' with "//visibility:private"
// to attach the license to, and including a comment whether the files may be
// used in the current project.
// See: http://go/android-license-faq
license {
    name: "external_lottie_license",
    visibility: [":__subpackages__"],
    license_kinds: [
        "SPDX-license-identifier-Apache-2.0",
    ],
    license_text: [
        "LICENSE",
    ],
}

license {
    name: "external_lottie_code_of_conduct_license",
    visibility: ["//visibility:private"],
    license_kinds: [
        "SPDX-license-identifier-CC-BY-SA",
    ],
    license_text: [
        "LICENSE-CC-BY-SA",
    ],
}

filegroup {
    name: "lottie_code_of_conduct",
    visibility: ["//visibility:private"],
    srcs: [
        "CODE_OF_CONDUCT.md",
    ],
    licenses: ["external_lottie_code_of_conduct_license"],
}

android_manifest_package_attribute = "\"com.airbnb.lottie\""

genrule {
    name: "AddPackageAttributeToAndroidManifest",
    srcs: [
        "lottie/src/main/AndroidManifest.xml"
    ],
    out: [
        "lottie/src/main/AndroidManifestGen.xml",
    ],
    cmd: "sed -E 's/<manifest>/<manifest package="
    + android_manifest_package_attribute
    + ">/g' $(in) > $(out)",
}

android_library {
    name: "lottie",
    srcs: [
        "lottie/src/main/**/*.java",
    ],
    apex_available: [
        "//apex_available:platform",
        "com.android.permission",
    ],
    resource_dirs: ["lottie/src/main/res/"],
    static_libs: [
        "androidx.appcompat_appcompat",
        "okio-lib",
    ],
    manifest: ":AddPackageAttributeToAndroidManifest",
    sdk_version: "31",
    min_sdk_version: "19",
    java_version: "1.8",
    optimize: {
        proguard_flags_files: ["proguard.flags"],
    },
    // https://github.com/airbnb/lottie-android/issues/2502
    errorprone: {
        enabled: false,
    },
}

java_library {
    name: "lottie_compose",
    srcs: [
        "lottie-compose/src/main/java/**/*.kt",
    ],
    static_libs: [
        "lottie",
        "androidx.compose.foundation_foundation",
        "androidx.compose.runtime_runtime",
        "androidx.compose.ui_ui",
    ],
    sdk_version: "current",
    min_sdk_version: "21",
    kotlincflags: [
        "-Xjvm-default=all",
        "-Xopt-in=kotlin.RequiresOptIn",
    ],
}
