// The current version of lottie requires okio, which any team wanting to use
// lottie will need to add via the go/android-3p process to fix the build...
//android_library {
//    name: "lottie",
//    srcs: [
//        "lottie/src/main/**/*.java",
//    ],
//    resource_dirs: ["lottie/src/main/res/"],
//    static_libs: [
//        "androidx.appcompat_appcompat"
//    ],
//    manifest: "lottie/src/main/AndroidManifest.xml",
//    sdk_version: "28",
//    min_sdk_version: "16",
//    java_version: "1.7",
//}
